<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="收款统计"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:orientation="vertical"
            android:padding="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="日期：2020-12-12"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/btn_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="选择日期" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="微信总额："
                        android:textColor="#333333"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tv_wsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="支付宝总额："
                        android:textColor="#333333"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tv_zsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收款平台"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收款金额"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收款时间"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="激活应用"
                android:visibility="gone" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ll_operation"
            android:layout_below="@+id/ll_date"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_unbind"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="解除绑定" />

    </LinearLayout>

</RelativeLayout>